version: "3.8"

services:
  resume:
    build:
      context: .
    container_name: dengqing-resume
    volumes:
      - resume_public:/app/public

volumes:
  resume_public:
    name: resume_build_public
